CF_DNS_API_TOKEN = <Your CF token>
CF_EMAIL = <Your CF Email>
FOUNDRY_USERNAME = <Your foundryvtt username>
FOUNDRY_PASSWORD = <Your foundryvtt password>
FOUNDRY_ADMIN_KEY = <Set foundryvtt admin key>
FOUNDRY_URL = `<domain goes here. DO NOT DELETE ` characters>`